@import (reference) '../../style/index.less';

.tags {
    .flex-center();
    justify-content: inherit;
    a {
        margin: @margin-small @margin-medium @margin-small @margin-zero;
        &:last-child {
            margin-right: @margin-zero;
        }
    }
}