
// Theme
@theme-color: #10161e;
@theme-title: #74b1be;
@theme-text: #CCD5E1;
@theme-container-width: 90%;

// Label
@label-theme: #152227;
@label-text: @theme-text;
@label-hover: @theme-text;
@label-hover-text: @theme-color;
@label-box-shadow: 0 7px 14px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22);

// Header
@header-theme: fade(@theme-color, 75%);

// Post
@post-bold-text: @theme-title;
@post-emphasized-text: @theme-title;
@post-highlight: #5a8a94;
@post-highlight-text: #000000;
@post-code: #091729;
@post-code-border: #657b83;

// Transparent colors
@color-transparent: rgba(0,0,0,.2);

// Device breakpoints
@mobile: ~'only screen and (max-width : 480px)';
@tablet: ~'screen and (min-device-width : 481px) and (max-device-width : 1024px)';
@desktop: ~'only screen and (min-device-width : 1025px)';

// Text
@font-size: 1em;

// Margin
@margin-zero: 0em;
@margin-small: 9px;
@margin-medium: 18px;

// Border
@border-radius-small: 2px;
@border-radius-medium: 4px;

// Padding
@padding-zero: 0em;
@padding-small: 9px;
@padding-medium: 18px;

// Transition
@transition-time: .5s;

// Text shadow
@text-shadow-title: 5px 5px @color-transparent;

// Box shadow
@box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0,0.08);
@box-shadow-cover: 0 7px 14px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22);

// Texture
@texture: none;
