@import (reference) '../../style/index.less';

.container {
  margin: auto;
  padding-bottom: @padding-medium;
  width: @theme-container-width;
}

.title {
  margin: @margin-medium * 2 @margin-zero;
  h1 {
    margin: @margin-zero;
    text-align: left;
    text-transform: capitalize;
    text-shadow: 7px 7px @color-transparent;
  }
}
