@import (reference) '../../../style/index.less';

.container {
    .flex-center();
    margin: @margin-medium * 4 @margin-zero;
    @media @mobile {
        flex-direction: column;
        align-items: flex-start;
    }
}

@icon-height: 30px;

.chip {
    border-width: 2px;
    height: @icon-height;
    margin: @margin-small;
    padding: @padding-medium / 2 @padding-medium;
    line-height: @icon-height;
    &:hover {
        cursor: pointer;
    }
}

.icon {
    display: block;
    float: left;
    height: inherit;
    margin-right: @margin-medium;
    width: @icon-height;
}