@import (reference) '../../../style/index.less';

.content {
    h3 {
        font-size: @font-size * 1.8;
        margin-bottom: @margin-zero;
    }
    p {
        font-size: @font-size * .9;
    }
}